<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Adocreto</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/condor_logo.png" width="15" height="5">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- header-start -->
  <header>
      <div class="header-area ">
          <div class="header-top_area d-none d-lg-block">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-5 col-md-5 ">
                          <div class="header_left">
                              <p>Bienvenido a la mejor experiencia en materiales de construcción</p>
                          </div>
                      </div>
                      <div class="col-xl-7 col-md-7">
                          <div class="header_right d-flex">
                                  <div class="short_contact_list">
                                          <ul>
                                              <li><a href="mailto:ventas@condor.mx"> <i class="fa fa-envelope"></i> ventas@condor.mx</a></li>
                                              <li><a href="tel:4422115178"> <i class="fa fa-phone"></i> 442 211 5178</a></li>
                                          </ul>
                                      </div>
                                      <div class="social_media_links">
                                          <a href="#">
                                              <i class="fa fa-linkedin"></i>
                                          </a>
                                          <a href="#">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                          <a href="#">
                                              <i class="fa fa-google-plus"></i>
                                          </a>
                                      </div>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
          <div id="sticky-header" class="main-header-area">
              <div class="container-xl">
                  <!-- <div class="header_bottom_border"> -->
                      <div class="row justify-items-end">
                        <div class="col-3 logo-condor">
                          <!-- <div class=> -->
                            <a href="index.html">
                              <img src="img/condor_logo.png"  width="260px" height="50px" alt="">
                            </a>
                          <!-- </div> -->
                        </div>
                          <div class="col-9 nav-condor">
                              <div class="main-menu d-none d-xl-block">
                                  <nav>
                                      <ul id="navigation">
                                        <li><a class="text-dark" href="index.html">Inicio</a></li>
                                        <li class="dropdown">
                                          <a class="dropbtn active text-dark" href="all-adocreto.html">Adocreto</a>
                                          <ul class="dropdown-content scroll-condor">
                                            <li><a class="active text-dark" href="adocreto-hexagonal-80.html">Adocreto Hexagonal 80</a></li>
                                            <li><a class="text-dark" href="adocreto-mono-100.html">Adocreto Moño 100</a></li>
                                            <li><a class="text-dark" href="adocreto-rectangular-20-80.html">Adocreto Rectangular 20-8</a></li>
                                            <li><a class="text-dark" href="adocreto-romano-80.html">Adocreto Romano 80</a></li>
                                            <li><a class="text-dark" href="adocreto-eme-80.html">Adocreto EME 80</a></li>
                                          </ul>
                                        </li>
                                        <li><a class="text-dark" href="tabicon.html">Tabicón</a></li>
                                        <li><a class="text-dark" href="bovedilla.html">Bovedilla</a></li>
                                        <li><a class="text-dark" href="vigueta.html">Vigueta</a></li>
                                        <li><a class="text-dark" href="block.html">Block</a></li>
                                        <li><a class="text-dark" href="tablock.html">Tablock</a></li>
                                        <li class="dropdown">
                                          <a class="dropbtn text-dark" href="cara.html">Cara de Piedra</a>
                                          <ul class="dropdown-content scroll-condor">
                                            <li><a class="text-dark" href="cara-piedra-rayada.html">Cara de Piedra Rayada</a></li>
                                          </ul>
                                        </li>
                                        <li><a class="text-dark" href="contact.html">Contacto</a></li>
                                      </ul>
                                  </nav>
                              </div>
                          </div>
                          <div class="col-12 d-block d-xl-none">
                              <div class="mobile_menu"></div>
                          </div>
                      </div>
                      <div class="Appointment px-5">
                        <div class="book_btn d-none d-xl-block">
                          <a href="contact.html">Cotizar</a>
                        </div>
                      </div>
                  <!-- </div> -->

              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Adocreto</h3>
                        <p>Elemento prefabricado utilizado en la construcción para pavimentos, son económicos, de alta resistencia y rápida instalación. </br>
                           Gracias a su modulación pueden ser removidos o reemplazados con facilidad, de bajo mantenimiento,</br>
                           antiderrapantes en superficies mojadas y permiten crear diferentes diseños de manera estética, gracias a sus colores y presentaciones. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->
    <!-- <section class="producto no-gutters"> -->
          <div class="service_area">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-12">
                          <div class="section_title text-center mb-50">
                              <h3>Nuestros productos</h3>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-xl-4 col-md-6 col-lg-4">
                          <div class="single_service text-center">
                              <div class="service_icon">
                                  <img src="img/adocreto/A-HEXA-80/HEXA-04-01.jpg" width="200px" height="150px" >
                              </div>
                              <h3>Adocreto</br> Hexagonal 80</h3>
                              <p>Elemento prefabricado utilizado en la construcción para pavimentos, son económicos, de alta
                                resistencia y rápida instalación. </p>
                              <a href="adocreto-hexagonal-80.html" class="learn_more">Conoce más</a>
                          </div>
                      </div>
                      <div class="col-xl-4 col-md-6 col-lg-4">
                          <div class="single_service text-center">
                              <div class="service_icon">
                                  <img src="img/adocreto/A-MONO-100/MONO-04.jpg" width="200px" height="150px" >
                              </div>
                              <h3>Adocreto</br> Moño 100</h3>
                              <p>Elemento prefabricado utilizado en la construcción para pavimentos, son económicos, de alta
                                resistencia y rápida instalación. </p>
                              <a href="adocreto-mono-100.html" class="learn_more">Conoce más</a>
                          </div>
                      </div>
                      <div class="col-xl-4 col-md-6 col-lg-4">
                          <div class="single_service text-center">
                              <div class="service_icon">
                                  <img src="img/adocreto/A-RECT-20-80/RECT-12-01.jpg" width="200px" height="150px" >
                              </div>
                              <h3>Adocreto</br> Rectangular 20-8</h3>
                              <p>Elemento prefabricado utilizado en la construcción para pavimentos, son económicos, de alta
                                resistencia y rápida instalación. </p>
                              <a href="adocreto-rectangular-20-8.html" class="learn_more">Conoce más</a>
                          </div>
                      </div>
                      <div class="col-xl-4 col-md-6 col-lg-4">
                          <div class="single_service text-center">
                              <div class="service_icon">
                                  <img src="img/adocreto/A-ROMA-80/ROMANO-03.jpg" width="200px" height="150px" >
                              </div>
                              <h3>Adocreto</br> Romano 80</h3>
                              <p>Elemento prefabricado utilizado en la construcción para pavimentos, son económicos, de alta
                                resistencia y rápida instalación. </p>
                              <a href="adocreto-romano-80.html" class="learn_more">Conoce más</a>
                          </div>
                      </div>
                      <div class="col-xl-4 col-md-6 col-lg-4">
                          <div class="single_service text-center">
                              <div class="service_icon">
                                  <img src="img/adocreto/A-EME-80/EME-04.jpg" width="200px" height="150px" >
                              </div>
                              <h3>Adocreto</br> EME 80</h3>
                              <p>Elemento prefabricado utilizado en la construcción para pavimentos, son económicos, de alta
                                resistencia y rápida instalación. </p>
                              <a href="adocreto-eme-80.html" class="learn_more">Conoce más</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

    <!-- <section class="portafolio">
        <div class="contendeor">
            <h2 class="titulo"> Otros Productos</h2>
            <div class="galeria-port">
                <div class="img-port">
                    <a href="tabicon.html"><img src="img/test/tabicon.png"  width="250" height="200"  alt="" ></a>
                    <div class="hover-galeria">
                        <img src="img/Logo RGB.jpg" alt="" srcset="">
                        <p>Tabicón</p>
                    </div>
                </div>

                <div class="img-port">
                    <a href="bovedilla.html"><img src="img/test/bovedilla.png" width="150" height="100"></a>
                    <div class="hover-galeria">
                        <img src="img/Logo RGB.jpg" alt="" srcset="">
                        <p>Bovedilla</p>
                    </div>
                </div>
                <div class="img-port">
                    <a href="vigueta.html"><img src="img/test/vigueta.png"  width="250" height="200"  alt="" ></a>
                    <div class="hover-galeria">
                        <img src="img/Logo RGB.jpg" alt="" srcset="">
                        <p>Vigueta</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row justify-itmes-end">
                    <div class="col-sm form-group">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/Logo fondo transparente.png" style="width:65%; height:65%;">
                                </a>
                            </div>

                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm form-group">
                        <div class="footer_widget">
                            <h2 class="footer_title">
                                    CONTACTO
                            </h2>
                            <ul>
                                <li><a href="tel:442 221 5178"><span class="text-dark">Teléfono:</span>  442 221 5178</a></li>
                                <li><a href="mailto:ventas@condor.mx"><span class="text-dark">E-Mail:</span> ventas@condor.mx</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-sm form-group">
                        <div class="footer_widget">
                            <h2 class="footer_title">
                                    NOS ENCONTRAMOS EN
                            </h2>
                            <ul>
                              <li><a href="#"> Carretera La Piedad Jesús María km 5.691,
                                Jesús María 76243 Marqués, Qro. </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Destro Software Engineering
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>
</html>
