<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contacto</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/condor_logo.png" width="15" height="5">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


        <!-- header-start -->
        <header>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-5 col-md-5 ">
                                <div class="header_left">
                                    <p>Bienvenido a la mejor experiencia en materiales de construcción</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-md-7">
                                <div class="header_right d-flex">
                                        <div class="short_contact_list">
                                                <ul>
                                                    <li><a href="mailto:ventas@condor.mx"> <i class="fa fa-envelope"></i> ventas@condor.mx</a></li>
                                                    <li><a href="tel:4422115178"> <i class="fa fa-phone"></i> 442 211 5178</a></li>
                                                </ul>
                                            </div>
                                            <div class="social_media_links">
                                                <a href="#">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div id="sticky-header" class="main-header-area">
                    <div class="container-xl">
                        <!-- <div class="header_bottom_border"> -->
                            <div class="row justify-items-end">
                              <div class="col-3 logo-condor">
                                <!-- <div class=> -->
                                  <a href="index.html">
                                    <img src="img/condor_logo.png"  width="260px" height="50px" alt="">
                                  </a>
                                <!-- </div> -->
                              </div>
                                <div class="col-9 nav-condor">
                                    <div class="main-menu d-none d-xl-block">
                                        <nav>
                                            <ul id="navigation">
                                              <li><a class="text-dark" href="index.html">Inicio</a></li>
                                              <li class="dropdown">
                                                <a class="dropbtn text-dark" href="all-adocreto.html">Adocreto</a>
                                                <ul class="dropdown-content scroll-condor">
                                                  <li><a class="text-dark" href="adocreto-hexagonal-80.html">Adocreto Hexagonal 80</a></li>
                                                  <li><a class="text-dark" href="adocreto-mono-100.html">Adocreto Moño 100</a></li>
                                                  <li><a class="text-dark" href="adocreto-rectangular-20-80.html">Adocreto Rectangular 20-8</a></li>
                                                  <li><a class="text-dark" href="adocreto-romano-80.html">Adocreto Romano 80</a></li>
                                                  <li><a class="text-dark" href="adocreto-eme-80.html">Adocreto EME 80</a></li>
                                                </ul>
                                              </li>
                                              <li><a class="text-dark" href="tabicon.html">Tabicón</a></li>
                                              <li><a class="text-dark" href="bovedilla.html">Bovedilla</a></li>
                                              <li><a class="text-dark" href="vigueta.html">Vigueta</a></li>
                                              <li><a class="text-dark" href="block.html">Block</a></li>
                                              <li><a class="text-dark" href="tablock.html">Tablock</a></li>
                                              <li class="dropdown">
                                                <a class="dropbtn text-dark" href="cara.html">Cara de Piedra</a>
                                                <ul class="dropdown-content scroll-condor">
                                                  <li><a class="text-dark" href="cara-piedra-rayada.html">Cara de Piedra Rayada</a></li>
                                                </ul>
                                              </li>
                                              <li><a class="active text-dark" href="contact.html">Contacto</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-12 d-block d-xl-none">
                                    <div class="mobile_menu"></div>
                                </div>
                            </div>
                            <div class="Appointment px-5">
                              <div class="book_btn d-none d-xl-block">
                                <a href="contact.html">Cotizar</a>
                              </div>
                            </div>
                        <!-- </div> -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->

        <!-- bradcam_area  -->
        <div class="bradcam_area bradcam_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="bradcam_text">
                                <h3>Cotiza con nosotros</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ bradcam_area  -->

    <!-- ================ contact section start ================= -->
    <section class="contact-section">
            <div class="container">
                <div class="d-none d-sm-block">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.328264309173!2d-100.26125048576188!3d20.615472407135826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc082bb0fbd71%3A0xc68e2ffdde85c6e6!2sCONDOR%20S.A%20DE%20C.V!5e0!3m2!1ses-419!2smx!4v1599788558563!5m2!1ses-419!2smx"
                    width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </div>
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Escribe tu cotizacion o petición</h2>
                    </div>
                    <div class="col-lg-8">
                        <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="row">
                              <div class="ml-3">
                                <label for="material">Elige tu material:</label>
                                <select name="material" id="material">
                                  <option value="volvo">Adocreto</option>
                                  <option value="saab">Tabicón</option>
                                  <option value="mercedes">Vigueta</option>
                                    <option value="audi">Block</option>
                                    <option value="audi">Bovedilla</option>
                                    <option value="audi">Tablock</option>
                                    <option value="audi">Cara de Piedra</option>
                                  </select>
                                  <label for="cantidad">Cantidad:</label>

                                  <select name="cantidad" id="cantidad">
                                    <option value="volvo">1 millar</option>
                                    <option value="saab">2 millares</option>
                                    <option value="mercedes">3 millares</option>
                                      <option value="audi">4 millares</option>
                                      <option value="audi">5 millares</option>
                                      <option value="audi">10 millares</option>
                                      <option value="audi">15 millares</option>
                                    </select>
                              </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Escribe tu mensaje"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Ingresa tu nombre">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Correo electronico">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Ingresa el asunto">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm boxed-btn">Enviar</button>
                            </div>
                        </form>
                        <div class="form-group mt-3">
                          <a type="button" class="btn btn-primary" href="avisopri.html" target="_blank">AVISO PRIVACIDAD</a>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h3>Carretera La Piedad Jesús María km 5.691,</h3>
                                <p>Jesús María 76243 Marqués, Qro.</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h3>+52 442 221 5178</h3>
                                <p>Lun a Vie 7AM - 5PM</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>ventas@condor.mx</h3>
                                <p>Envianos tu correo en cualquier momento!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- ================ contact section end ================= -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
              <div class="row justify-itmes-end">
                  <div class="col-sm form-group">
                      <div class="footer_widget">
                          <div class="footer_logo">
                              <a href="#">
                                  <img src="img/Logo fondo transparente.png" style="width:65%; height:65%;">
                              </a>
                          </div>

                          <div class="socail_links">
                              <ul>
                                  <li>
                                      <a href="#">
                                          <i class="ti-facebook"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="ti-twitter-alt"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-instagram"></i>
                                      </a>
                                  </li>
                              </ul>
                          </div>

                      </div>
                  </div>
                  <div class="col-sm form-group">
                      <div class="footer_widget">
                          <h2 class="footer_title">
                                  CONTACTO
                          </h2>
                          <ul>
                              <li><a href="tel:442 221 5178">Teléfono : 442 221 5178</a></li>
                              <li><a href="mailto:ventas@condor.mx"> E-Mail: ventas@condor.mx</a></li>
                          </ul>

                      </div>
                  </div>
                  <div class="col-sm form-group">
                      <div class="footer_widget">
                          <h2 class="footer_title">
                                  NOS ENCONTRAMOS EN
                          </h2>
                          <ul>
                            <li><a href="#"> Carretera La Piedad Jesús María km 5.691,
                              Jesús María 76243 Marqués, Qro. </a></li>
                          </ul>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Destro Software Engineery
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/gijgo.min.js"></script>

        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>

        <script src="js/main.js"></script>
        <script>
            $('#datepicker').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                 rightIcon: '<span class="fa fa-caret-down"></span>'
             }
            });
            $('#datepicker2').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                 rightIcon: '<span class="fa fa-caret-down"></span>'
             }

            });
        </script>
    </body>

    </html>
