<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CONDOR SA de CV</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/condor_logo.png" width="15" height="5">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-md-5 ">
                            <div class="header_left">
                                <p>Bienvenido a la mejor experiencia en materiales de construcción</p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-md-7">
                            <div class="header_right d-flex">
                                    <div class="short_contact_list">
                                            <ul>
                                                <li><a href="mailto:ventas@condor.mx"> <i class="fa fa-envelope"></i> ventas@condor.mx</a></li>
                                                <li><a href="tel:4422115178"> <i class="fa fa-phone"></i> 442 211 5178</a></li>
                                            </ul>
                                        </div>
                                        <div class="social_media_links">
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-xl">
                    <!-- <div class="header_bottom_border"> -->
                        <div class="row justify-items-end">
                          <div class="col-3 logo-condor">
                            <!-- <div class=> -->
                              <a href="index.html">
                                <img src="img/condor_logo.png"  width="260px" height="50px" alt="">
                              </a>
                            <!-- </div> -->
                          </div>
                            <div class="col-9 nav-condor">
                                <div class="main-menu d-none d-xl-block">
                                    <nav>
                                        <ul id="navigation">
                                          <li><a class="active text-dark" href="index.html">Inicio</a></li>
                                          <li class="dropdown">
                                            <a class="dropbtn text-dark" href="all-adocreto.html">Adocreto</a>
                                            <ul class="dropdown-content scroll-condor">
                                              <li><a class="text-dark font-size-sm" href="adocreto-hexagonal-80.html">Adocreto Hexagonal 80</a></li>
                                              <li><a class="text-dark" href="adocreto-mono-100.html">Adocreto Moño 100</a></li>
                                              <li><a class="text-dark" href="adocreto-rectangular-20-80.html">Adocreto Rectangular 20-8</a></li>
                                              <li><a class="text-dark" href="adocreto-romano-80.html">Adocreto Romano 80</a></li>
                                              <li><a class="text-dark" href="adocreto-eme-80.html">Adocreto EME 80</a></li>
                                            </ul>
                                          </li>
                                          <li><a class="text-dark" href="tabicon.html">Tabicón</a></li>
                                          <li><a class="text-dark" href="bovedilla.html">Bovedilla</a></li>
                                          <li><a class="text-dark" href="vigueta.html">Vigueta</a></li>
                                          <li><a class="text-dark" href="block.html">Block</a></li>
                                          <li><a class="text-dark" href="tablock.html">Tablock</a></li>
                                          <li class="dropdown">
                                            <a class="dropbtn text-dark" href="cara.html">Cara de Piedra</a>
                                            <ul class="dropdown-content scroll-condor">
                                              <li><a class="text-dark" href="cara-piedra-rayada.html">Cara de Piedra Rayada</a></li>
                                            </ul>
                                          </li>
                                          <li><a class="text-dark" href="contact.html">Contacto</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12 d-block d-xl-none">
                                <div class="mobile_menu"></div>
                            </div>
                        </div>
                        <div class="Appointment px-5">
                          <div class="book_btn d-none d-xl-block">
                            <a href="contact.html">Cotizar</a>
                          </div>
                        </div>
                    <!-- </div> -->

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <!-- <div class="single_slider  d-flex align-items-center slider_bg_1 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <div class="video_service_btn">
                                    <a href="#" class="boxed-btn3">Nuestros Productos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="single_slider d-flex align-items-center slider_bg_1 overlay2">
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <div class="video_service_btn">
                                    <a href="#" class="boxed-btn3">Nuestros Productos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay2">
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <div class="video_service_btn">
                                    <a href="#" class="boxed-btn3">Nuestros Productos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="single_slider d-flex align-items-center slider_bg_3 overlay2">
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <div class="video_service_btn">
                                    <a href="#" class="boxed-btn3">Nuestros Productos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- service_area_start -->
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-50">
                        <h3>Nuestros productos</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                            <img src="img/\test\adoc1.JPG" width="200px" height="100px" >
                        </div>
                        <h3>Adocreto</h3>
                        <p>Elemento prefabricado utilizado en la construcción para pavimentos, son económicos, de alta
                          resistencia y rápida instalación. </p>
                        <a href="all-adocreto.html" class="learn_more">Conoce más</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                            <img src="img/\test\tabi1.JPG" width="200px" height="100px">
                        </div>
                        <h3>Tabicón</h3>
                        <p>Actualmente es uno de los materiales más utilizados para la construcción. Fabricado por medio de un proceso
                          industrializado que garantiza su alta calidad. </p>
                        <a href="tabicon.html" class="learn_more">Conoce más</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                            <img src="img/\test\bove1.JPG" width="200px" height="100px" alt="">
                        </div>
                        <h3>Bovedilla</h3>
                        <p>Bloque de Hormigón, Cerámica o de otro material, de forma adecuada que se sitúa entre
                          los nervios que han de formar un forjado.</p>
                        <a href="bovedilla.html" class="learn_more">Conoce más</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                            <img src="img/\test\vigu1.jpg" width="200px" height="100px" alt="">
                        </div>
                        <h3>Vigueta</h3>
                        <p>Son elementos estructurales de concreto armado, diseñadas para sostener cargas lineales,
                          concentradas o uniformes, en una sola dirección. </p>
                        <a href="vigueta.html" class="learn_more">Conoce más</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                            <img src="img/\test\bloc1.JPG" width="200px" height="100px">
                        </div>
                        <h3>Block</h3>
                        <p>Elemento que se ha venido utilizando como sustitución de otros materiales como el adobe o el ladrillo.
                          Actualmente su uso se ha vuelto muy popular debido a todas las
                          ventajas que tiene, así como el bajo costo que maneja.</p>
                        <a href="block.html" class="learn_more">Conoce más</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                            <img src="img/\test\carap1.JPG" width="200px" height="100px">
                        </div>
                        <h3>Tablock </h3>
                        <p>elemento prefabricado, hecho a base de una combinación de arena, cemento y aditivo en las proporciones óptimas
                          para el tipo de agregado de la región. Es un producto de tipo arquitectónico decorativo y se puede fabricar
                          en colores como; Natural, Rojo, Café, Negro y Amarillo.</p>
                        <a href="cara.html" class="learn_more">Conoce más</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                            <img src="img/\test\tablo1.JPG" width="200px" height="100px">
                        </div>
                        <h3>Tablock Cara De Piedra </h3>
                        <p>elemento prefabricado, hecho a base de una combinación de arena, cemento y aditivo en las proporciones óptimas
                          para el tipo de agregado de la región. Es un producto de tipo arquitectónico decorativo y se puede fabricar
                          en colores como; Natural, Rojo, Café, Negro y Amarillo.</p>
                        <a href="cara.html" class="learn_more">Conoce más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service_area_end -->

    <!-- about_info_area start  -->
    <div class="about_info_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-7">
                    <div class="about_text">
                      <h1 class="text-condor">¿Por que elegir CONDOR?</h1>
                      <ul class="h5">
                        <li>*La calidad de nuestro producto, supera las normas de construcción</li><br>
                        <li>*Nuestra materia prima es de la mejor calidad</li><br>
                        <li>*Puntualidad y compromiso a la hora de dar nuestros servicios.</li><br>
                        <li>*Asesoría personalizada con expertos en construcion.</li><br>
                        <li>*Hemos trabajado con la mejores constructoras de la zona que respaldan nuestros productos.</li><br>
                        <li>*Somos los pioneros en la zona.</li><br>
                      </ul>
                      <!-- <a href="#" class="boxed-btn3">About Us</a> -->
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about_thumb">
                        <img src="img/\test\condor4.JPG" width="600px" height="300px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /about_info_area end  -->

    <!-- counter_area  -->
    <div class="counter_area counter_bg_1 overlay_03">
        <div class="container">
            <div class="row justify-items-end">
                <div class="col-sm form-group">
                    <div class="single_counter text-center border-condor">
                        <!-- <div class="counter_icon">
                            <img src="img/svg_icon/group.svg" alt="" width="100" height="100">
                        </div> -->
                        <h3> <span class="counter">4,300</span> <span> +</span> </h3>
                        <h3 class="text-white">Clientes en 2020</h3>
                    </div>
                </div>
                <div class="col-sm form-group">
                    <div class="single_counter text-center border-condor">
                        <!-- <div class="counter_icon">
                            <img src="img/svg_icon/g1.png" alt="" width="150" height="100">
                        </div> -->
                        <h3><span class="counter">5,000,000</span><span>+</span></h3>
                        <h3 class="text-white">Piezas Fabricadas</h3>
                    </div>
                </div>
                <div class="col-sm form-group">
                    <div class="single_counter text-center border-condor">
                        <!-- <div class="counter_icon">
                            <img src="img/svg_icon/g2.png" alt=""width="125" height="100">
                        </div> -->
                        <h3> <span class="counter">20</span><span>+</span></h3>
                        <h3 class="text-white">Presencia en todo el Estado</h3>
                    </div>
                </div>
                <div class="col-sm form-group">
                    <div class="single_counter text-center">
                        <!-- <div class="counter_icon">
                            <img src="img/svg_icon/g3.png" alt=""width="100" height="100">
                        </div> -->
                        <h3> <span class="counter">45</span> <span> +</span> </h3>
                        <h3 class="text-white">Años de experiencia</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /counter_area  -->

    <!-- case_study_area  -->
    <!-- <div class="case_study_area">
        <div class="container">
            <div class="border_bottom">
                    <div class="row">
                            <div class="col-xl-12">
                                <div class="section_title text-center mb-40">
                                    <h3>Case Study</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="case_active owl-carousel">
                                        <div class="single_case">
                                                <div class="case_thumb">
                                                        <img src="img/case/1.png" alt="">
                                                    </div>
                                            <div class="case_heading">
                                                    <span>Finance Solution</span>
                                                    <h3><a href="#">Consumer Products Consulting</a></h3>
                                            </div>
                                        </div>
                                        <div class="single_case">
                                                <div class="case_thumb">
                                                        <img src="img/case/2.png" alt="">
                                                    </div>
                                            <div class="case_heading">
                                                    <span>Finance Solution</span>
                                                    <h3><a href="#">Consumer Products Consulting</a></h3>
                                            </div>
                                        </div>
                                        <div class="single_case">
                                                <div class="case_thumb">
                                                        <img src="img/case/3.png" alt="">
                                                    </div>
                                            <div class="case_heading">
                                                    <span>Finance Solution</span>
                                                    <h3><a href="#">Consumer Products Consulting</a></h3>
                                            </div>
                                        </div>
                                        <div class="single_case">
                                                <div class="case_thumb">
                                                        <img src="img/case/1.png" alt="">
                                                    </div>
                                            <div class="case_heading">
                                                    <span>Finance Solution</span>
                                                    <h3><a href="#">Consumer Products Consulting</a></h3>
                                            </div>
                                        </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="more_close_btn text-center">
                                    <a href="#" class="boxed-btn3-line">More Cases</a>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div> -->
    <!-- /case_study_area  -->

    <!-- accordion  -->
    <!-- <div class="accordion_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="accordion_thumb">
                            <img src="img/banner/accordion.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq_ask">
                            <h3>Frequently ask</h3>
                                <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            Adieus who direct esteem <span>It esteems luckily?</span>
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion" style="">
                                                <div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems luckily or picture placing drawing.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                            Who direct esteem It esteems?
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
                                                <div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems luckily or picture placing drawing.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            Duis consectetur feugiat auctor?
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion" style="">
                                                <div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems luckily or picture placing drawing.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- accordion  -->

    <div class="testimonial_area overlay mt-10">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_carousel">
                                <div class="single_testmonial text-center">
                                        <div class="quote">
                                            <img src="img/svg_icon/quote.svg" alt="">
                                        </div>
                                        <p>Aqui se mostraran los comentarios de los clientes</p>
                                        <div class="testmonial_author">
                                            <div class="thumb">
                                                    <img src="img/case/testmonial.png" alt="">
                                            </div>
                                            <h3>Construcciones SA de CV</h3>
                                            <span>Constructora Ejemplo</span>
                                        </div>
                                    </div>
                        </div>
                        <div class="single_carousel">
                                <div class="single_testmonial text-center">
                                        <div class="quote">
                                            <img src="img/svg_icon/quote.svg" alt="">
                                        </div>
                                        <p>Fantastico, excelentes materiales. </p>
                                        <div class="testmonial_author">
                                            <div class="thumb">
                                                    <img src="img/case/testmonial.png" alt="">
                                            </div>
                                            <h3>Construcciones SA de CV</h3>
                                            <span>Constructora Ejemplo</span>
                                        </div>
                                    </div>
                        </div>
                        <div class="single_carousel">
                                <div class="single_testmonial text-center">
                                        <div class="quote">
                                            <img src="img/svg_icon/quote.svg" alt="">
                                        </div>
                                        <p>Mas textos de prueba. </p>
                                        <div class="testmonial_author">
                                            <div class="thumb">
                                                    <img src="img/case/testmonial.png" alt="">
                                            </div>
                                            <h3>Construcciones SA de CV</h3>
                                            <span>Constructora Ejemplo</span>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- team_area  -->
    <div class="team_area">
            <div class="container">
                <div class="border_bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="section_title mb-40 text-center">
                                <h3>
                                        EQUIPO EXPERTO
                                </h3>
                                <p>CONTAMOS CON DOS MAQUINAS DE FABRICACIÓN</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">  <!--  quitar justificacion y los divs ocultos cambios (JAVP) 08/12/2020 -->
                        <div class="col-sm-6">
                            <div class="single_team">
                                <div class="team_thumb">
                                    <img src="img/team/condorequip1.JPG" alt="">
                                </div>
                                <div class="team_info text-center">
                                    <h3>Equipo Unico</h3>
                                    <p>CONDOR</p>
                                    <!-- <div class="social_link">
                                        <ul>
                                            <li><a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li><a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li><a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                         <div class="col-sm-4">
                            <div class="single_team">
                                <div class="team_thumb">
                                    <img src="img/equipo_experto/poyatos.png" alt="">
                                </div>
                                <div class="team_info text-center">
                                    <h3>Equipo Unico</h3>
                                    <p>CONDOR</p>
                                    <!-- <div class="social_link">
                                        <ul>
                                            <li><a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li><a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li><a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                      <!--  <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single_team">
                                <div class="team_thumb">
                                    <img src="img/team/1.png" alt="">
                                </div>
                                <div class="team_info text-center">
                                    <h3>Piya Zosoldos</h3>
                                    <p>Photographer</p>
                                    <div class="social_link">
                                        <ul>
                                            <li><a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li><a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li><a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    <!-- /team_area  -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
              <div class="row justify-itmes-end">
                  <div class="col-sm form-group">
                      <div class="footer_widget">
                          <div class="footer_logo">
                              <a href="#">
                                  <img src="img/Logo fondo transparente.png" style="width:65%; height:65%;">
                              </a>
                          </div>

                          <div class="socail_links">
                              <ul>
                                  <li>
                                      <a href="#">
                                          <i class="ti-facebook"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="ti-twitter-alt"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-instagram"></i>
                                      </a>
                                  </li>
                              </ul>
                          </div>

                      </div>
                  </div>
                  <div class="col-sm form-group">
                      <div class="footer_widget">
                          <h2 class="footer_title">
                                  CONTACTO
                          </h2>
                          <ul>
                              <li><a href="tel:442 221 5178"><span class="text-dark">Teléfono:</span>  442 221 5178</a></li>
                              <li><a href="mailto:ventas@condor.mx"><span class="text-dark">E-Mail:</span> ventas@condor.mx</a></li>
                          </ul>

                      </div>
                  </div>
                  <div class="col-sm form-group">
                      <div class="footer_widget">
                          <h2 class="footer_title">
                                  NOS ENCONTRAMOS EN
                          </h2>
                          <ul>
                            <li><a href="#"> Carretera La Piedad Jesús María km 5.691,
                              Jesús María 76243 Marqués, Qro. </a></li>
                          </ul>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  Destro Software Engineering
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
